# PhoneMasterAPP

./: PhoneMaster.sln  README.md
PhoneMaster/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ClientDetailsWindow.xaml  ClientDetailsWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PendingOrderDisplay.cs  PhoneMaster.GUI.csproj
PhoneMaster.Core/Models/: Client.cs  Contract.cs  ContractType.cs  HireContract.cs  InventoryLog.cs  Phone.cs  PhoneSimPackage.cs  PlanType.cs  SimFree.cs  SimFreecs.cs  Staff.cs  Transaction.cs
PhoneMaster.Core/Services/: AppRunner.cs  DatabaseManager.cs  FileHandler.cs  Inventory.cs  Order.cs  Validator.cs
PhoneMaster/Data/: clients.txt  phonemaster.db  phones.txt
resources/: inventory_log.txt  staff.txt  transactions.txt
