260111152649|11/01/2026 15:26|Dorado LTD|P001|iPhone 17|2|PHONE_SIM_PACKAGE|2960.00|0.0 %|0.00|2960.00|CASH|sales
260111161218|11/01/2026 16:12|Donatela LTD|P001|iPhone 17|2|HIRE_CONTRACT|1960.00|10.0 %|196.00|1764.00|CARD|sales
260112012336|12/01/2026 01:23|DAlta LTD|P001|iPhone 17|2|HIRE_CONTRACT|1960.00|10.0 %|196.00|1764.00|CARD|sales
260112094313|12/01/2026 09:43|Daniel|P001|Apple iPhone 16 Pro|10|PHONE_SIM_PACKAGE|14800.00|10.0 %|1480.00|13320.00|CARD|manager
260113203423|13/01/2026 20:34|q|P001|Apple iPhone AIR|10|PHONE_SIM_PACKAGE|11200.00|10.0 %|1120.00|10080.00|CASH|sales
260113214439|13/01/2026 21:44|w|P001|Apple iPhone AIR|1|PHONE_SIM_PACKAGE|1120.00|0.0 %|0.00|1120.00|CASH|sales
260310210839|10/03/2026 21:08|a|P001|Apple iPhone AIR|2|SIM_FREE|2000.00|0 %|0.00|2000.00||
260310213502|10/03/2026 21:35|dd|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2480.00|0 %|0.00|2480.00||
260310221650|10/03/2026 22:16|1|P001|Apple iPhone AIR|1|PHONE_SIM_PACKAGE|1240.00|0 %|0.00|1240.00||
260310233113|10/03/2026 23:31|dan|P001|Apple iPhone AIR|2|HIRE_CONTRACT|1960.00|0 %|0.00|1960.00||
260310233655|10/03/2026 23:36|e|P007|Apple iPhone 17 Pro|1|PHONE_SIM_PACKAGE|1339.00|0 %|0.00|1339.00||
260311001307|11/03/2026 00:13|danut|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|0 %|0.00|2240.00||
260311001606|11/03/2026 00:16|karl|P001|Apple iPhone AIR|1|PHONE_SIM_PACKAGE|1480.00|0 %|0.00|1480.00||
260311002658|11/03/2026 00:26|dani|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|0 %|0.00|2240.00|CARD|Dan
260311091459|11/03/2026 09:14|dan|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2960.00|0 %|0.00|2960.00|CARD|dan
260311093039|11/03/2026 09:30|marek|P010|Samsung Galaxy S25 Plus|2|SIM_FREE|1978.00|0 %|0.00|1978.00|CASH|Salam
260311120345|11/03/2026 12:03|nu merge|P001|Apple iPhone AIR|1|SIM_FREE|1000.00|0 %|0.00|1000.00|CASH|daniel
260311122339|11/03/2026 12:23|merge|P001|Apple iPhone AIR|1|HIRE_CONTRACT|980.00|0 %|0.00|980.00|CARD|Daniel
260312143159|12/03/2026 14:31|service|P001|Apple iPhone AIR|1|HIRE_CONTRACT|980.00|0 %|0.00|980.00|CASH|dan
260312143338|12/03/2026 14:33|Salman|P001|Apple iPhone AIR|1|HIRE_CONTRACT|980.00|0 %|0.00|980.00|CARD|daniel
260314221643|14/03/2026 22:16|Roxana|P007|Apple iPhone 17 Pro|1|PHONE_SIM_PACKAGE|1219.00|0 %|0.00|1219.00|CARD|Staff
260315130124|15/03/2026 13:01|aa|P001|Apple iPhone AIR|1|PHONE_SIM_PACKAGE|1120.00|0 %|0.00|1120.00|CASH|dan
260315140007|15/03/2026 14:00|aa|P002|Apple iPhone 15|11|PHONE_SIM_PACKAGE|7909.00|0 %|0.00|7909.00|CARD|manager
260315155732|15/03/2026 15:57|Sales LTD|P001|Apple iPhone AIR|2|HIRE_CONTRACT|1480.00|0 %|0.00|1480.00|CASH|daniel
260315163438|15/03/2026 16:34|rox|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2960.00|0 %|0.00|2960.00|CARD|daniel
260315185432|15/03/2026 18:54|dada|P001|Apple iPhone AIR|10|PHONE_SIM_PACKAGE|12400.00|0 %|0.00|12400.00|CASH|dax
260315190559|15/03/2026 19:05|a|P001|Apple iPhone AIR|10|PHONE_SIM_PACKAGE|12400.00|0 %|0.00|12400.00|CARD|1312
260315192839|15/03/2026 19:28|a|P001|Apple iPhone AIR|1|HIRE_CONTRACT|980.00|0 %|0.00|980.00|CARD|ddd
260316091705|16/03/2026 09:17|Jan LTD|P030|Samsung S26 Plus|1|HIRE_CONTRACT|979.50|0 %|0.00|979.50|CARD|Daniel
260316170050|16/03/2026 17:00|AO LTD|P034|Samsung S26|20|HIRE_CONTRACT|17590.00|0 %|0.00|17590.00|CARD|Stephen
260317162840|17/03/2026 16:28|Currys LTD|P001|Apple iPhone AIR|10|PHONE_SIM_PACKAGE|11200.00|0 %|0.00|11200.00|CARD|sam
260317163047|17/03/2026 16:30|andu|P001|Apple iPhone AIR|1|SIM_FREE|1000.00|0 %|0.00|1000.00|CASH|jack
260317173705|17/03/2026 17:37|Argos LTD|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2960.00|0 %|0.00|2960.00|CARD|Sales
260317181650|17/03/2026 18:16|Alex|P001|Apple iPhone AIR|10|SIM_FREE|10000.00|0 %|0.00|10000.00|CASH|sales
260317185133|17/03/2026 18:51|Selen|P020|OPPO Find X9|1|SIM_FREE|999.00|0 %|0.00|999.00|CASH|manager
260317201444|17/03/2026 20:14|Sheik|P020|OPPO Find X9|2|PHONE_SIM_PACKAGE|2478.00|0 %|0.00|2478.00|CASH|sales
260317204022|17/03/2026 20:40|da|P002|Apple iPhone 15|2|SIM_FREE|1198.00|0 %|0.00|1198.00|CASH|sales
260322155757|22/03/2026 15:57|dan|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|0 %|0.00|2240.00|CASH|sales
260325101732|25/03/2026 10:17|aAAAA|P003|Apple iPhone 15 Pro|2|SIM_FREE|1398.00|0 %|0.00|1398.00|CARD|sales
260325205040|25/03/2026 20:50|Daniel|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|0 %|0.00|2240.00|CARD|sales
260329113424|29/03/2026 11:34|da|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|0 %|0.00|2240.00|CARD|sales
260329143751|29/03/2026 14:37|NextGen Ltd|P025|Apple iPhone AIR|11|PHONE_SIM_PACKAGE|16500.00|0 %|0.00|16500.00|CARD|sales
260329161001|29/03/2026 16:10|Delino Ltd|P011|Samsung Galaxy S25 Ultra|7|PHONE_SIM_PACKAGE|8883.00|0 %|0.00|8883.00|CARD|sales
260329164300|29/03/2026 16:43|dan|P001|Apple iPhone AIR|10|HIRE_CONTRACT|3700.00|0 %|0.00|3700.00|CASH|sales
260329181450|29/03/2026 18:14|a|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|0 %|0.00|2240.00|CASH|sales
260329183853|29/03/2026 18:38|a|P001|Apple iPhone AIR|2|SIM_FREE|2000.00|0 %|0.00|2000.00|CASH|sales
260329184016|29/03/2026 18:40|a|P001|Apple iPhone AIR|2|SIM_FREE|2000.00|0 %|0.00|2000.00|CASH|sales
260329192614|29/03/2026 19:26|a|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|0 %|0.00|2240.00|CASH|sales
260329192649|29/03/2026 19:26|cu SF|P001|Apple iPhone AIR|1|SIM_FREE|1000.00|0 %|0.00|1000.00|CARD|sales
260329192900|29/03/2026 19:29|a|P001|Apple iPhone AIR|2|SIM_FREE|2000.00|0 %|0.00|2000.00|CASH|sales
260329193300|29/03/2026 19:33|a|P001|Apple iPhone AIR|2|SIM_FREE|2000.00|0 %|0.00|2000.00|CARD|sales
260329193314|29/03/2026 19:33|b|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|0 %|0.00|2240.00|CARD|sales
260329193331|29/03/2026 19:33|c|P001|Apple iPhone AIR|1|SIM_FREE|1000.00|10 %|100.00|900.00|CARD|sales
260329194057|29/03/2026 19:40|a|P001|Apple iPhone AIR|2|SIM_FREE|2000.00|0 %|0.00|2000.00|CARD|sales
260329194114|29/03/2026 19:41|b|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|10 %|224.00|2016.00|CARD|sales
260329194137|29/03/2026 19:41|c|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|10 %|224.00|2016.00|CARD|sales
260329195904|29/03/2026 19:59|a|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|0 %|0.00|2240.00|CARD|sales
260329195933|29/03/2026 19:59|ba|P008|Apple iPhone 16 Pro Max|3|HIRE_CONTRACT|1259.25|10 %|125.93|1133.33|CARD|sales
260329195941|29/03/2026 19:59|d|P001|Apple iPhone AIR|2|SIM_FREE|2000.00|20 %|400.00|1600.00|CARD|sales
260329200646|29/03/2026 20:06|a|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|20 %|448.00|1792.00|CARD|sales
260329200703|29/03/2026 20:07|dw|P015|Google Pixel 10|1|HIRE_CONTRACT|614.50|15 %|92.17|522.33|CARD|sales
260329202418|29/03/2026 20:24|sss|P014|Samsung Trifold|10|HIRE_CONTRACT|16395.00|20 %|3279.00|13116.00|CARD|sales
260329202641|29/03/2026 20:26|q|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2480.00|0 %|0.00|2480.00|CARD|sales
260329203511|29/03/2026 20:35|RW|P002|Apple iPhone 15|3|HIRE_CONTRACT|2338.50|10 %|233.85|2104.65|CARD|sales
260329203456|29/03/2026 20:34|Q|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|15 %|336.00|1904.00|CARD|sales
260329205633|29/03/2026 20:56|dwdqwdd|P009|Samsung Galaxy S25|2|HIRE_CONTRACT|1559.00|10 %|155.90|1403.10|CARD|sales
260329220923|29/03/2026 22:09|dwqd|P004|Apple iPhone 16|2|PHONE_SIM_PACKAGE|1638.00|10 %|163.80|1474.20|CARD|sales
260329221618|29/03/2026 22:16|ee|P005|Apple iPhone 16 Pro|2|HIRE_CONTRACT|1759.00|15 %|263.85|1495.15|CARD|sales
260329223022|29/03/2026 22:30|q|P008|Apple iPhone 16 Pro Max|22|PHONE_SIM_PACKAGE|29018.00|11 %|3191.98|25826.02|CARD|sales
260329223655|29/03/2026 22:36|q|P001|Apple iPhone AIR|18|PHONE_SIM_PACKAGE|20160.00|20 %|4032.00|16128.00|CARD|sales
260329225518|29/03/2026 22:55|sam|P001|Apple iPhone AIR|2|HIRE_CONTRACT|740.00|11 %|81.40|658.60|CARD|sales
260329230011|29/03/2026 23:00|q|P004|Apple iPhone 16|2|HIRE_CONTRACT|589.50|0 %|0.00|589.50|CASH|sales
260329230237|29/03/2026 23:02|qwq|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2240.00|11 %|246.40|1993.60|CARD|sales
260330002637|30/03/2026 00:26|Delux Media Ltd|P001|Apple iPhone AIR|2|PHONE_SIM_PACKAGE|2960.00|10 %|296.00|2664.00|CARD|sales
260330013501|30/03/2026 01:35|Connect Ltd|P001|Apple iPhone AIR|10|PHONE_SIM_PACKAGE|11200.00|10 %|1120.00|10080.00|CARD|sales
