P001|Apple|iPhone AIR|128|2025|1000|34
P002|Apple|iPhone 15|128|2023|599|20
P003|Apple|iPhone 15 Pro|256|2024|699|100
P004|Apple|iPhone 16|256|2024|699|96
P005|Apple|iPhone 16 Pro|256|2024|899|98
P006|Apple|iPhone 17|128|2025|799|100
P007|Apple|iPhone 17 Pro|256|2025|1099|99
P008|Apple|iPhone 16 Pro Max|128|2024|1199|75
P009|Samsung|Galaxy S25|256|2025|599|88
P010|Samsung|Galaxy S25 Plus|256|2025|989|98
P011|Samsung|Galaxy S25 Ultra|512|2025|1149|100
P014|Samsung|Trifold|512|2025|2799|90
P015|Google|Pixel 10|256|2025|749|89
P016|Google|Pixel 10 Pro|512|2025|899|100
P018|Motorola|Signature|256|2025|999|20
P019|Motorola|Edge 60|256|2025|499|100
P020|OPPO|Find X9|256|2025|999|97
P023|Google|Pixel 10 Pro XL|512|2025|1199|50
P025|Apple|iPhone AIR|1024|2025|1020|0
P026|Apple|iPhone 15 Pro|256|2024|699|100
P027|Apple|iPhone 16 Pro|128|2024|749|12
P029|Apple|iPhone AIR|1024|2025|1099.99|98
P030|Samsung|S26 Plus|512|2026|949|49
P032|Asus|ZenPhone8|512|2025|999|40
P034|Samsung|S26|256|2026|799|75
P035|Apple|iPhone AIR|512|2025|899|20
P036|Apple|iPhone 15|512|2023|599|22
P037|Apple|iPhone 16|512|2024|699|20
