<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\PhoneMasterLogo.jpg" />
    <None Remove="Assets\welcomelogo.png" />
    <None Remove="Assets\welcomscreenlogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\favicon.ico" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\welcomelogo.png" />
    <Resource Include="Assets\welcomscreenlogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneMaster.Core\PhoneMaster.Core.csproj" />
  </ItemGroup>

</Project>
